# CSRequest

./: CSRequest.sln  LICENSE  README.md  version
.github/workflows/: dotnet-core.yml
CSRequest/: CSRequest.csproj  ObjectExtensions.cs  Request.Fluent.cs  Request.Requests.cs  Request.cs  RequestConfiguration.cs  RequestData.cs  RequestException.cs  ResponseExtensions.cs
CSRequest.Test/: CSRequest.Test.csproj  GlobalUsings.cs  Request.Fluent_Test.cs  Request.Requests_Test.cs  Request_Test.cs  Request_tests.cs  ResponseExtensions_Test.cs  xunit.runner.json
CSRequest.Test/Helpers/: EchoResponse.cs  Generators.cs  ServerFixture.cs
CSRequest.Test/Internal/: ArgList_Test.cs  CoockieRequestTransform_Test.cs  FormDataRequestTransform_Test.cs  FormFileRequestTransform_Test.cs  HeaderRequestTransform_Test.cs  JsonContentRequestTransform_Test.cs  PropertyInfoCache_Test.cs  Transforms_Tests.cs  UrlQueryRequestTransform_Test.cs  UrlSegmentsRequestTransform_Test.cs
CSRequest/Internal/: ArgList.cs  BasicAuthRequestTransform.cs  BearerTokenRequestTransform.cs  CoockieRequestTransform.cs  FormDataRequestTransform.cs  FormFileRequestTransform.cs  HeaderRequestTransform.cs  IRequestTransform.cs  JsonContentRequestTransform.cs  ObjectExtensions.cs  PropertyInfoCache.cs  UrlQueryRequestTransform.cs  UrlSegmentsRequestTransform.cs
