<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageId>CSRequest</PackageId>
        <Version>1.0.0</Version>
        <Authors>Marcelo A. R. Alves</Authors>
        <Company>My Office</Company>
        <Description>Wrappers and helper classes to .Net HttpClient.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>httpclient, client, helper, fluent, request, url</PackageTags>
        <RepositoryUrl>https://github.com/marceloaugusto80/CSRequest</RepositoryUrl>
        <PackageProjectUrl>https://github.com/marceloaugusto80/CSRequest</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

</Project>
