<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageId>CSRequest</PackageId>
        <Version>1.2.6</Version>
        <Authors>Marcelo A. R. Alves</Authors>
        <Company>My Office</Company>
        <Description>Wrappers and helpers to .Net HttpClient. Send streams, form data, json, etc with less code.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>httpclient, client, helper, fluent, request, url, form, json, stream</PackageTags>
        <RepositoryUrl>https://github.com/marceloaugusto80/CSRequest</RepositoryUrl>
        <PackageProjectUrl>https://github.com/marceloaugusto80/CSRequest</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

</Project>
